Задачи на понимание основ JS (с реальных собеседований)

Ответьте на вопросы. Если возникают затруднения - воспользуйтесь выводом в консоль (console.log())

Вопросы к этому заданию
Какое будет выведено значение: let x = 5; alert( x++ ); ? // 6

Чему равно такое выражение: [ ] + false - null + true ?  // NaN

Что выведет этот код: let y = 1; let x = y = 2; alert(x); ? // 2

Чему равна сумма [ ] + 1 + 2? // 12

Что выведет этот код: alert( "1"[0] )? // 1

Чему равно 2 && 1 && null && 0 && undefined ? //null

Есть ли разница между выражениями? !!( a && b ) и (a && b)?  // первое логическое отрицание

Что выведет этот код: alert( null || 2 && 3 || 4 ); ? // ????? нихуя не понял

a = [1, 2, 3]; b = [1, 2, 3]; Правда ли что a == b ? // не равны // !!!!!!!!!!!

Что выведет этот код: alert( +"Infinity" ); ?  //Infinity  // !!!!!!!!!!!!!!!!!

Верно ли сравнение: "ёжик" > "яблоко"?

Чему равно 0 || "" || 2 || undefined || true || falsе ? // 2 но хуй знает почему